// Naming streams for awakened Goetics: "THIRD SORROW OF THE LEDGER --
// TAKEN FROM AN INDEX-WRAITH WHO COUNTED WRONG."
(
    adjectives: ["THIRD", "ASHEN", "PATIENT", "HOLLOW", "COUNTING", "VEILED",
                 "UNPAID", "GNAWED", "SLEEPLESS", "CROOKED", "LAST", "BORROWED",
                 "MOURNING", "GILDED", "STARVED", "UNWRITTEN"],
    nouns: ["SORROW", "LEDGER", "PSALM", "TOOTH", "VERDICT", "HINGE",
            "DEBT", "CANDLE", "WHEEL", "SIGNATURE", "HUNGER", "KEY",
            "WITNESS", "TITHE", "ECLIPSE", "PROMISE"],
    sources: ["AN INDEX-WRAITH", "A LEDGER GOLEM", "A SCHISM KNIGHT", "A FRENZY HOUND",
              "A BLIGHT-CLERIC", "A BLOOM TENDER", "A VAULT SENTINEL", "A DISCORD HERALD",
              "A NAMELESS CLERK", "THE COURT ITSELF"],
    deeds: ["COUNTED WRONG", "PRAYED TWICE", "WOULD NOT KNEEL", "ATE ITS OWN NAME",
            "SIGNED IN SOMEONE ELSE'S BLOOD", "BLOOMED OUT OF SEASON", "FORGOT ITS DEBT",
            "LAUGHED AT THE WHEEL", "OPENED THE WRONG DRAWER", "OUTLIVED ITS SENTENCE"],
)
