// Twenty sigils: behavioral, not just numeric. Two or three sockets per
// skill and no compatibility matrix — if it fits, it works, and if it works
// too well, that's the game working as intended.
[
    (id: "echo_minor",  name: "SIGIL OF THE SECOND VOICE", desc: "CASTS ECHO AT 40% POWER",
     ops: [Echo(pct: 0.4)]),
    (id: "echo_major",  name: "SIGIL OF THE CHOIR",        desc: "CASTS ECHO AT 65%; SLOWER",
     ops: [Echo(pct: 0.65), CdMul(m: 1.3)]),
    (id: "brimstone",   name: "SIGIL OF BRIMSTONE",        desc: "PHYSICAL BECOMES HELLFIRE, +10%",
     ops: [Convert(from: Physical, to: Hellfire), DmgMul(m: 1.1)]),
    (id: "hexwright",   name: "SIGIL OF THE HEXWRIGHT",    desc: "HELLFIRE BECOMES HEX",
     ops: [Convert(from: Hellfire, to: Hex)]),
    (id: "voidhollow",  name: "SIGIL OF THE HOLLOW",       desc: "HEX BECOMES VOID, +15%",
     ops: [Convert(from: Hex, to: Void), DmgMul(m: 1.15)]),
    (id: "splinter",    name: "SIGIL OF SPLINTERS",        desc: "+2 PROJECTILES, EACH WEAKER",
     ops: [CountAdd(n: 2), DmgMul(m: 0.7)]),
    (id: "lance",       name: "SIGIL OF THE LANCE",        desc: "PIERCES 3 MORE",
     ops: [Pierce(add: 3)]),
    (id: "orbitals",    name: "SIGIL OF ORBIT",            desc: "PROJECTILES CIRCLE YOU INSTEAD",
     ops: [Orbit, DurationMul(m: 1.5)]),
    (id: "vast",        name: "SIGIL OF THE VAST",         desc: "+60% AREA, SLOWER",
     ops: [AreaMul(m: 1.6), CdMul(m: 1.2)]),
    (id: "rapid",       name: "SIGIL OF HASTE",            desc: "35% FASTER, WEAKER",
     ops: [CdMul(m: 0.65), DmgMul(m: 0.85)]),
    (id: "heavy",       name: "SIGIL OF THE ANVIL",        desc: "+50% DAMAGE, SLOWER",
     ops: [DmgMul(m: 1.5), CdMul(m: 1.4)]),
    (id: "swift",       name: "SIGIL OF THE ARROW",        desc: "PROJECTILES 60% FASTER",
     ops: [SpeedMul(m: 1.6)]),
    (id: "lingering",   name: "SIGIL OF THE LONG HOUR",    desc: "EFFECTS LAST 80% LONGER",
     ops: [DurationMul(m: 1.8)]),
    (id: "arsonist",    name: "SIGIL OF THE ARSONIST",     desc: "60%: APPLY 2 IGNITE",
     ops: [AddApply((status: "ignite", chance: 0.6, stacks: 2, magnitude: 0.4))]),
    (id: "blighted",    name: "SIGIL OF THE ROT",          desc: "50%: APPLY 2 BLIGHT",
     ops: [AddApply((status: "blight", chance: 0.5, stacks: 2, magnitude: 0.3))]),
    (id: "petrifier",   name: "SIGIL OF THE STONE EYE",    desc: "15%: PETRIFY",
     ops: [AddApply((status: "petrify", chance: 0.15, stacks: 1, magnitude: 0.0))]),
    (id: "discordant",  name: "SIGIL OF DISCORD",          desc: "40%: APPLY DISCORD",
     ops: [AddApply((status: "discord", chance: 0.4, stacks: 1, magnitude: 0.3))]),
    (id: "detonator",   name: "SIGIL OF THE DETONATOR",    desc: "ON STATUS DETONATE: RECAST FREE",
     ops: [React((on: "on_status_detonate", action: FreeReset))]),
    (id: "gravemind",   name: "SIGIL OF THE GRAVEMIND",    desc: "ON KILL 35%: ECHO AT 50%",
     ops: [React((on: "on_kill", chance: 0.35, action: Echo(pct: 0.5)))]),
    (id: "martyr",      name: "SIGIL OF THE MARTYR",       desc: "ON LOW LIFE: HUGE HELLFIRE NOVA",
     ops: [React((on: "on_low_life", action: Nova(pct: 3.0, dtype: Hellfire, radius: 6.0)))]),
]
